<RCC>
    <qresource prefix="/res">
        <file>Image/butterfly.png</file>
        <file>Image/butterfly1.png</file>
        <file>Image/down.png</file>
        <file>Image/Frame.jpg</file>
        <file>Image/Luffy.png</file>
        <file>Image/LuffyQ.png</file>
        <file>Image/mario.gif</file>
        <file>Image/OnePiece.png</file>
        <file>Image/Sunny.jpg</file>
        <file>Image/sunny.png</file>
        <file>Image/up.png</file>
    </qresource>
    <qresource prefix="/new/icon">
        <file>icon/bulm.ico</file>
        <file>icon/close.png</file>
        <file>icon/closeshow.png</file>
        <file>icon/closeshow_hover.png</file>
        <file>icon/closeshow_press.png</file>
        <file>icon/core.png</file>
        <file>icon/createpro.png</file>
        <file>icon/dir.png</file>
        <file>icon/down.png</file>
        <file>icon/import.png</file>
        <file>icon/left.png</file>
        <file>icon/music.png</file>
        <file>icon/next.png</file>
        <file>icon/next_hover.png</file>
        <file>icon/next_press.png</file>
        <file>icon/openpro.png</file>
        <file>icon/pause.png</file>
        <file>icon/pause_hover.png</file>
        <file>icon/pause_press.png</file>
        <file>icon/pic.png</file>
        <file>icon/play.png</file>
        <file>icon/play_hover.png</file>
        <file>icon/play_press.png</file>
        <file>icon/previous.png</file>
        <file>icon/previous_hover.png</file>
        <file>icon/previous_press.png</file>
        <file>icon/right.png</file>
        <file>icon/show.jpg</file>
        <file>icon/slideshow.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>style.qss</file>
    </qresource>
</RCC>
